/* header{
  background: gray;
  color: white;
  display: grid;
  grid-template-columns: 6fr 4fr;
  align-items: center;
  padding: 50px;
}
header h1{
  font-size: 60px;
  justify-items: left;
}
header */
.img{
  height: 100%;
  width: 100%;
  background: grey;
}
h2{
  font-size: 28px;
  margin-bottom: 33px;
}
h3{
  font-size: 20px
}
header{
  display: grid;
  grid-template-columns: 6fr 4fr;
  background: rgb(68, 81, 98);
  color: white;
  padding: 53px;
}
header h1{
  font-size: 50px;
  margin-bottom: 50px;
}
header li{
  margin-bottom: 18px;
}
header .img{
  background: white;
}
.aboutYou{
  color: #445161;
  grid-template-columns: 4fr 3fr;
  display: grid;
  padding: 48px 50px;
}
.aboutYou .img{
  width: 70%;
  margin-left: 100px;
}
.aboutYou p{
  margin-bottom: 15px;
}
.aboutYou h2{
  margin-bottom: 35px;
}
.dignity{
  background: #f5f5f5;
  color: #445161;
  padding: 54px 50px;
}
.dignity .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.dignity .img{
  height: 32px;
  width: 32px;
}
.dignity .card{
  grid-template-columns: 1fr 9fr;
  display: grid;
}
.screenshots{
  color: #445161;
  padding: 50px;
}
.screenshots .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.screenshots .card{
  display: grid;
  grid-template-columns: 3.5fr 6.5fr;
  margin-top: 30px;
}
.card:nth-child(-n+2){
    margin-top: 0;
}
.screenshots h3{
  margin-bottom: 20px;
}
